INSERT INTO breakout(username,score)
VALUES('JohnnyP','6');

INSERT INTO breakout(username,score)
VALUES('JohnnyP','6');

INSERT INTO breakout(username,score) VALUES
('Joey','10'),
('Mary','12'),
('Peter','4'),
('Allen','15'),
('Melissa','14'),
('Greg','9'),
('Bishop','15'),
('Lisa','9'),
('Steve','10'),
('Gordon','15'),
('Carmen','5'),
('Ruth','4');

SELECT * FROM breakout ORDER BY score DESC LIMIT 10;

SELECT * FROM breakout ORDER BY score DESC, username LIMIT 10;

DELETE FROM breakout WHERE username='Allen';

projectlogin.php
<?php // login.php
$hn = 'localhost';
$db = 'finalproject';
$un = 'greg';
$pw = 'finalpasswd';
?>

<?php

require_once 'projectlogin.php';
$conn = new mysqli($hn, $un, $pw, $db);
if ($conn->connect_error) die($conn->connect_error);

$query = "INSERT INTO breakout VALUES" .
"('$name', '$score')";
$result = $conn->query($query);
if (!$result) echo "INSERT failed: $query<br>" .
$conn->error . "<br><br>";

// $result->close();
$conn->close();
?>